<!DOCTYPE HTML>
<html>
<head>
<title>StoryBored</title>
<style>
body {
	margin: 0 0;
	padding-top: 100px;
	background-color:#1abc9c;
	color:white;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#header {
	position: fixed;
}
.button {
    color: white;
    background: #e74c3c;
   	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
   	border: none;
    line-height: 22px;
    padding: 10px 30px 10px;
    text-align: center;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 18px;
    text-decoration: none;
    	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

p{	margin: 0 !important;	}

</style>
</head>

<body>
<img src="../static/ebook_circle.png" alt="storyboardlogo" width="250" height="250"/>
<div class="header">
<p style="font-size: 100px; line-height: 200%">StoryBored</p>
</div>
<div class="toLogin">
<p style="font-size: 20px; line-height: 25%">Where you come to write stories <i>on</i> our board</p><br><p style="font-size: 20px"><i>when</i> you're bored.</p>
<br>
<a class="button" href="login.html">LOGIN</a>
</div>

</body>

</html>
